<html>
<head>
<title>뽀글뽀글-정령키우기</title>
<link rel="shortcut icon" href="pavicon.ico">
<style type="text/css">
    ul, li{padding:0; margin:0; list-style:none; width:100px;}
    li{text-align:center; font-weight:bold; padding-top:5px; border:1px solid #121212;}
    div{float: left; margin-left:10px}
    .iq{background:url("iq.png") no-repeat center; height:70px;}
    .eq{background:url("eq.png") no-repeat center; height:70px;}
    .gb{background:url("power.png") no-repeat center; height:70px;}
    .sp{background:url("spirit.png") no-repeat center; height:70px;}
    .ch{background:url("charm.png") no-repeat center; height:70px;}
</style>
</head>

<body>
    <div><ul><li>IQ</li>
             <li class="iq"></li></ul></div>
    <div><ul><li>EQ</li>
             <li class="eq"></li></ul></div>
    <div><ul><li>기백</li>
             <li class="gb"></li></ul></div>
    <div><ul><li>스피릿</li>
             <li class="sp"></li></ul></div>
    <div><ul><li>매력</li>
             <li class="ch"></li></ul></div>
</body>
</html>


